# back-end

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -issue-template.md
.github/workflows/: cicd.yml
src/main/java/com/backend/: BackEndApplication.java
src/main/java/kr/ac/kookmin/wink/planlist/: PlanListApplication.java
src/main/java/kr/ac/kookmin/wink/planlist/friend/controller/: FriendController.java
src/main/java/kr/ac/kookmin/wink/planlist/friend/domain/: FriendStatus.java  Friendship.java
src/main/java/kr/ac/kookmin/wink/planlist/friend/exception/: FriendErrorCode.java
src/main/java/kr/ac/kookmin/wink/planlist/friend/repository/: FriendshipRepository.java
src/main/java/kr/ac/kookmin/wink/planlist/friend/service/: FriendshipService.java
src/main/java/kr/ac/kookmin/wink/planlist/global/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/kr/ac/kookmin/wink/planlist/global/exception/: CustomException.java  DefaultErrorCode.java  ErrorCode.java  ErrorResponseDTO.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/kr/ac/kookmin/wink/planlist/global/jwt/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/kr/ac/kookmin/wink/planlist/global/s3/: S3Config.java  S3Service.java
src/main/java/kr/ac/kookmin/wink/planlist/global/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityUser.java
src/main/java/kr/ac/kookmin/wink/planlist/global/utils/: ImageUtil.java
src/main/java/kr/ac/kookmin/wink/planlist/individual/exeption/: IndividualError.java  IndividualErrorCode.java
src/main/java/kr/ac/kookmin/wink/planlist/notification/aop/: NotificationAspect.java  Notify.java
src/main/java/kr/ac/kookmin/wink/planlist/notification/controller/: NotificationController.java
src/main/java/kr/ac/kookmin/wink/planlist/notification/domain/: Notification.java  NotificationMessage.java  NotificationType.java
src/main/java/kr/ac/kookmin/wink/planlist/notification/dto/: NotificationDTO.java
src/main/java/kr/ac/kookmin/wink/planlist/notification/exception/: NotificationErrorCode.java
src/main/java/kr/ac/kookmin/wink/planlist/notification/repository/: NotificationRepository.java
src/main/java/kr/ac/kookmin/wink/planlist/notification/service/: NotificationService.java
src/main/java/kr/ac/kookmin/wink/planlist/page/controller/: MainController.java
src/main/java/kr/ac/kookmin/wink/planlist/page/dto/: FriendCommentDTO.java  MainPageResponseDTO.java
src/main/java/kr/ac/kookmin/wink/planlist/page/service/: MainService.java
src/main/java/kr/ac/kookmin/wink/planlist/shared/calendar/: SharedCalendarController.java  SharedCalendarService.java
src/main/java/kr/ac/kookmin/wink/planlist/shared/exeption/: SharedError.java  SharedErrorCode.java
src/main/java/kr/ac/kookmin/wink/planlist/shared/schedule/: SharedScheduleController.java  SharedScheduleService.java
src/main/java/kr/ac/kookmin/wink/planlist/todolist/controller/: TodoListController.java  TodolistController.java
src/main/resources/: application-prod.yml  application.properties
src/test/java/kr/ac/kookmin/wink/planlist/: PlanListApplicationTests.java
src/test/java/kr/ac/kookmin/wink/planlist/user/: UserControllerTests.java  UserServiceTests.java
(+86 files in other folders)
